{
 "name": "Gridiron Locker",
 "short_name": "Gridiron Locker",
 "start_url": "/",
 "display": "standalone",
 "background_color": "#0a0b0d",
 "theme_color": "#0a0b0d",
 "icons": [
  {
   "src": "/img/favicon.svg",
   "sizes": "any",
   "type": "image/svg+xml"
  }
 ]
}