{
  "site_name": "Gridiron Locker",
  "tagline": "Fan-Made Football Tees, Hoodies & Gear",
  "domain": "https://gridironlocker.github.io/gridiron-locker",
  "email_b64": "aXRzbm91cnk2NUBnbWFpbC5jb20=",
  "twitter": "@gridironlocker",
  "currency": "USD",
  "indexnow_key": "a7f3c19b84e2456d90b7c15e3f8a2d64"
}